@media (max-width: 375px) {
    body {
        height: 100vh;
        width: 100%;
    }
    
    .img-mobile {
        display: block;
        position: relative;
        background-image: url(../images/pattern-bg.svg), url(../images/pattern-curve.svg);
        background-position: 100% 50%;
        background-repeat: no-repeat;
        z-index: 2;
        padding: 25% 10%;
    }
    
    .container {
        padding: 10%;
        width: 100%;
        background: none;
    }

    .slider .img-mobile img {
        position: relative;
        width: 450px;
    }

    .img-desktop {
        display: none;
    }

    .slider {
        flex-direction: column;
        gap: 50px;
    }

    .container ul {
        position: relative;
        width: 100%;
    }

    .container .testimonial {
        text-align: center;
        width: 100%;
        z-index: -2;
        padding: 10%;
        background:  url(../images/pattern-quotes.svg) no-repeat top center;
    }

    .testimonial q {
        font-size: 1.5rem;
    }

    .testimonial div {
        flex-direction: column;
    }
    

    .container .btn {
        bottom: -10%;
        justify-content: space-between;
        right: -3%;
        left: 150px;
    }
}

@media (min-width: 380px) and (max-width: 500px) {
    body {
        height: 100vh;
        width: 100%;
    }
    
    .img-mobile {
        display: block;
        position: relative;
        background-image: url(../images/pattern-bg.svg), url(../images/pattern-curve.svg);
        background-position: 100% 50%;
        background-repeat: no-repeat;
        z-index: 2;
        padding: 25% 10%;
    }
    
    .container {
        padding: 10%;
        width: 100%;
        background: none;
        height: 100%;
    }

    .slider .img-mobile img {
        position: relative;
        width: 450px;
    }

    .img-desktop {
        display: none;
    }

    .slider {
        flex-direction: column;
        gap: 0;
    }

    .container ul {
        position: relative;
        width: 100%;
    }

    .container .testimonial {
        text-align: center;
        width: 100%;
        z-index: -2;
        padding: 10%;
        background:  url(../images/pattern-quotes.svg) no-repeat top center;
    }

    .testimonial q {
        font-size: 1.5rem;
    }

    .testimonial div {
        flex-direction: column;
    }
    
    .container .btn {
        bottom: -10%;
        left: 40%;
        right: 30%;
        width: 50%;
        justify-content: space-between;
    }
}

@media (min-width: 550px) and (max-width: 900px) {
    body {
        height: 100vh;
        width: 100%;
    }
    
    .img-mobile {
        display: block;
        position: relative;
        background-image: url(../images/pattern-bg.svg), url(../images/pattern-curve.svg);
        background-position: 100% 50%;
        background-repeat: no-repeat;
        z-index: 2;
        padding: 25% 10%;
    }
    
    .container {
        padding: 10%;
        width: 100%;
        background: none;
        height: 100%;
    }

    .slider .img-mobile img {
        position: relative;
        width: 450px;
    }

    .img-desktop {
        display: none;
    }

    .slider {
        flex-direction: column;
        gap: 0;
    }

    .container ul {
        position: relative;
        width: 100%;
    }

    .container .testimonial {
        text-align: center;
        width: 100%;
        z-index: -2;
        padding: 10%;
        background:  url(../images/pattern-quotes.svg) no-repeat top center;
    }

    .testimonial q {
        font-size: 1.5rem;
    }

    .testimonial div {
        flex-direction: column;
    }
    
    .container .btn {
        bottom: -15%;
        left: 35%;
        right: 100%;
        width: 30%;
        justify-content: space-between;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .container {
        padding: 10% 5%;
    }
    
    .container .slider img {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        border-radius: 10px;
    }
}